# BetterTogether

./: .gitignore  BetterTogether.sln
BetterTogether.Web/: BetterTogether.Web.csproj  Program.cs  Startup.cs  app.db  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
BetterTogether.Web/Areas/Admin/Pages/: _ViewImports.cshtml
BetterTogether.Web/Areas/Admin/Pages/Events/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BetterTogether.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BetterTogether.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
BetterTogether.Web/Data/: ApplicationDbContext.cs
BetterTogether.Web/Data/Entities/: Event.cs  EventSignUp.cs  SignUp.cs
BetterTogether.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230624085503_AddSignUpsMigration.Designer.cs  20230624085503_AddSignUpsMigration.cs  20230624101736_AddEventsMigration.Designer.cs  20230624101736_AddEventsMigration.cs  20230624132036_UpdateSignUp.Designer.cs  20230624132036_UpdateSignUp.cs  20230624154819_AddProperSignUpEventRelations.Designer.cs  20230624154819_AddProperSignUpEventRelations.cs  20230624161301_AddMissingsForeignKeys.Designer.cs  20230624161301_AddMissingsForeignKeys.cs  20230624175647_AddEventDescription.Designer.cs  20230624175647_AddEventDescription.cs  ApplicationDbContextModelSnapshot.cs
BetterTogether.Web/Infrastructure/: DateTimeExtensions.cs  StringExtensions.cs
BetterTogether.Web/Infrastructure/Settings/: UserSeedSettings.cs
BetterTogether.Web/Models/: EventEdit.cs  SignUpEdit.cs  SignedUpEvent.cs
BetterTogether.Web/Models/Identity/: Roles.cs
BetterTogether.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignUps.cshtml  SignUps.cshtml.cs  _ViewImports.cshtml
BetterTogether.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
BetterTogether.Web/Properties/: launchSettings.json
BetterTogether.Web/Services/: EventService.cs  SignUpService.cs  UserService.cs
BetterTogether.Web/wwwroot/css/: site.css
BetterTogether.Web/wwwroot/js/: site.js
BetterTogether.Web/wwwroot/scss/: _mixins.scss  _theme.scss  _variables.scss  main.scss
